<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="noisepp/noisepp.cbp" />
		<Project filename="examples/test/test.cbp">
			<Depends filename="noisepp/noisepp.cbp" />
		</Project>
		<Project filename="editor/editor.cbp" active="1">
			<Depends filename="noisepp/noisepp.cbp" />
		</Project>
		<Project filename="examples/toimage/toimage.cbp">
			<Depends filename="noisepp/noisepp.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
